# ChatProgramSockets

./: .gitignore  README.md  flake.nix  pom.xml  users.json
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: hygg39gpg2sm433smv0j49xz8x62sfln-source  m10il9zryvwp3w4gbb69cgdb6f81apba-source
client/: pom.xml
client/src/main/java/com/mcimp/client/: Client.java  ClientTerminal.java  IncomingHandler.java  Main.java  OutgoingHandler.java
client/src/main/resources/: log4j2.xml
protocol/: pom.xml
protocol/src/main/java/com/mcimp/protocol/: PacketInterface.java  Packets.java  ProtocolInputStream.java  ProtocolOutputStream.java
protocol/src/main/java/com/mcimp/protocol/client/: ClientInputStream.java  ClientOutputStream.java  ClientPacket.java  ClientPacketId.java
protocol/src/main/java/com/mcimp/protocol/client/packets/: AuthenticationType.java  FileDownloadRequestPacket.java  FileMetadataPacket.java  FileUploadPacket.java  FileUploadReceivePacket.java  MessagePacket.java  UnitPacket.java
protocol/src/main/java/com/mcimp/protocol/server/: ServerOutputStream.java  ServerPacket.java  ServerPacketId.java
protocol/src/main/java/com/mcimp/protocol/server/packets/: DisconnectedPacket.java  FileDownloadPacket.java  FileMetadataPacket.java  SystemMessageLevel.java  SystemMessagePacketBuilder.java  UnitPacket.java
server/: pom.xml
server/src/main/java/com/mcimp/server/: ClientHandler.java  Main.java  Room.java  Server.java  ServerState.java
server/src/main/java/com/mcimp/server/repository/: PasswordHasher.java  TmpFileRepository.java  UserRepository.java
server/src/main/java/com/mcimp/server/utils/: BiMap.java  EmojiReplacer.java  HashBiMap.java  SynchronizedBiMap.java
server/src/main/resources/: emojiLookup.csv  log4j2.xml
src/main/java/com/mcimp/: Main.java
src/main/java/com/mcimp/client/: Client.java  ClientTerminal.java  IncomingHandler.java  OutgoingHandler.java
src/main/java/com/mcimp/protocol/: ConnectedPacket.java  DisconnectedPacket.java  Message.java  MessageType.java  Packet.java  PacketType.java  Packets.java  ProtocolInputStream.java  ProtocolOutputStream.java
src/main/java/com/mcimp/protocol/client/: ClientPacket.java  ClientPacketId.java
src/main/java/com/mcimp/protocol/client/packets/: AuthenticatePacket.java  ConnectPacket.java  DisconnectPacket.java  FilePacket.java  JoinRoomPacket.java  MessagePacket.java
src/main/java/com/mcimp/protocol/commands/: Command.java  CommandType.java  JoinCommand.java
src/main/java/com/mcimp/protocol/messages/: EmojiMessage.java  FileMessage.java  Message.java  MessageType.java  SystemMessage.java  SystemMessageLevel.java  TextMessage.java
src/main/java/com/mcimp/protocol/packets/: AuthPacket.java  AuthType.java  ConnectPacket.java  ConnectedPacket.java  DisconnectPacket.java  DisconnectedPacket.java
src/main/java/com/mcimp/protocol/server/: ServerInputStream.java  ServerPacket.java  ServerPacketId.java
src/main/java/com/mcimp/protocol/server/packets/: ConnectedPacket.java  DisconnectedPacket.java  RoomMessageType.java  SystemMessagePacket.java  SystemMessageScope.java  UserMessagePacket.java  UserMessageScope.java
src/main/java/com/mcimp/protocols/: MessageProtocol.java
src/main/java/com/mcimp/repository/: PasswordHasher.java  TmpFileRepository.java  UserRepository.java
src/main/java/com/mcimp/server/: ClientHandler.java  Room.java  Server.java  ServerState.java
src/main/java/com/mcimp/utils/: BiMap.java  Command.java  EmojiReplace.java  EmojiReplacer.java  FileTransferUtils.java  HashBiMap.java  STATUS.java  SynchronizedBiMap.java  fileutils.java
src/main/resources/: emojiLookup.csv  log4j2.xml
